#aubo I5 robot controller config

#robot system parameter calibrate
dh_calibrate =
{
  joint1 = { da = 0.0; dd = 0.0; d0offset = 0.0; dalpha = 0.0; dtheta = 0.0; dratio = 0.0; };
  joint2 = { da = 0.0; dd = 0.0; d0offset = 0.0; dalpha = 0.0; dtheta = 0.0; dratio = 0.0; };
  joint3 = { da = 0.0; dd = 0.0; d0offset = 0.0; dalpha = 0.0; dtheta = 0.0; dratio = 0.0; };
  joint4 = { da = 0.0; dd = 0.0; d0offset = 0.0; dalpha = 0.0; dtheta = 0.0; dratio = 0.0; };
  joint5 = { da = 0.0; dd = 0.0; d0offset = 0.0; dalpha = 0.0; dtheta = 0.0; dratio = 0.0; };
  joint6 = { da = 0.0; dd = 0.0; d0offset = 0.0; dalpha = 0.0; dtheta = 0.0; dratio = 0.0; };
};

RobotInfoRecord=1

#机械臂DH参数配置 
#ROBOT_I5    = 0,
#ROBOT_I7    = 1,
#ROBOT_I10_12= 2,
#ROBOT_I3S   = 3,
#ROBOT_I3    = 4,
#ROBOT_I5S   = 5,
#ROBOT_I5L   = 6,
#ROBOT_I10S  = 7,
#ROBOT_I16   = 8,
#ROBOT_I20   = 9
robot_type = 0
