
#力控功能配置
force_control_func_config=
{
	# 是否使能力控功能模块
	func_enable = 1;
	
	# 力数据来源   1:末端总线  2:外部传感器   
	force_data_source = 1;
	
	# 力的量程  单位:kg
	force_range = 20;
		
	# 权重   备注：外置线此参数应为0.75    力控模块可以降维使用(降维时对应权重为0.0)
	data_wight_param = { Fx = 0.0; Fy = 0.0; Fz = 1.0; Tx = 0.0; Ty = 0.0; Tz = 0.0; };
	
	# 一阶滞后滤波参数值  last*filter_param + curr*(1.0-filter_param)
	filter_param = 0.7;
};


#力传感器参数  当force_control_func_config.force_data_source 等于1时生效
force_sensor_config = 
{
	# 设备名称  例如:/dev/dim1_driver 
	devname = "/dev/ttyACM0";
	
	# 波特率(int型)
	baud = 115200;
	
	# 传感器插件的路径  
	plugin_path="../libs/plugin/sensor/libyincheng_Dim1_release_1_7.so";
}


#力控功能调试配置
force_control_func_debug=
{
	# 是否开启调试
	enable = 0;
	
	# 力数据打印周期
	force_data_print_cycle_ms = 500;
};


#力控参数  HW默认:1 300 800
force_control_param_config =
{
	# 惯量inertia
	inertia = { Fx = 1.0; Fy = 1.0; Fz = 1.0; Tx = 1.0; Ty = 1.0; Tz = 1.0; };

	# 阻尼(b)damping
	damping = { Fx = 100.0; Fy = 100.0; Fz = 300.0; Tx = 100.0; Ty = 100.0; Tz = 100.0; };

	# 刚度(k)stiffness
	stiffness = { Fx = 200.0; Fy = 200.0; Fz = 800.0; Tx = 200.0; Ty = 200.0; Tz = 200.0; };
};

#传感器标定
force_sensor_calibration = 
{
	#工具质量  单位kg
	tool_mass = 0.0;  
	
	#质心  暂未使用
	centroid  = {x = 0.0; y = 0.0; z = 0.0;};

	#安装角度 暂未使用
	#angle = {};
	
	#零漂      
	zero_drift = { Fx = 0.0; Fy = 0.0; Fz = 0.0; Tx = 0.0; Ty = 0.0; Tz = 0.0; };
}

force_control_limit = 
{
	#最大力值
	max_force = 70.0;
	
	#最大距离限制
	max_dist  = 0.10;
}

