joint6Rot360 = 0;
joint1Rot360 = 0;
movepJointRangeOfMotion : 
{
  joint_1 : 
  {
    min = -50.0;
    max = 45.0;
  };
  joint_2 : 
  {
    min = -40.0;
    max = 50.0;
  };
  joint_3 : 
  {
    min = -155.0;
    max = -20.0;
  };
  joint_4 : 
  {
    min = -174.5;
    max = 50.0;
  };
  joint_5 : 
  {
    min = -147.0;
    max = 50.0;
  };
  joint_6 : 
  {
    min = -130.0;
    max = 130.0;
  };
};
