############################################################################
# MKDIR   创建一个空的目录
# CLEDIR  将目录下面的内容清空
# UPDATE  文件更新  如果是目录进行遍历更新
# DELETE  删除文件或者目录
# EXEC    执行程序
#
#  待开发 INIT    如果文件不存在则更新  存在则忽略 
#  待开发 CREATE  DIR/FILE  <TARGET> 不存在则创建  存在则不进行操作
#  待开发 BACKUP  FILE 备份不存在
############################################################################

#更新文件
#UPDATE <file_path>
#<file_path>  源文件基于脚本工作目录的相对路径    目标路径为 安装路径/$file_path    
UPDATE RobotServer/bin/start.sh
UPDATE RobotServer/bin/robotlog4
UPDATE RobotServer/bin/auboControllerServer

UPDATE RobotServer/bin/config/auborobot.conf
UPDATE RobotServer/bin/config/force_control.conf
UPDATE RobotServer/bin/config/robotparameters.conf
UPDATE RobotServer/bin/config/teach.conf

UPDATE RobotServer/bin/logconfig/tracelog.properties

#更新库文件 插件
DELETE RobotServer/libs/plugin/sensor/
UPDATE RobotServer/libs/plugin/sensor/

#库文件 (先删除在拷贝)
DELETE RobotServer/libs/depends/libmemcached
UPDATE RobotServer/libs/depends/libmemcached

DELETE RobotServer/libs/depends/log4cplus
UPDATE RobotServer/libs/depends/log4cplus

DELETE RobotServer/libs/depends/robotcontrol
UPDATE RobotServer/libs/depends/robotcontrol

DELETE control
UPDATE control

DELETE frp
DELETE agent

UPDATE services/frp
UPDATE services/agent
UPDATE services/sys_interrupt

CLEDIR RobotServer/bin/logfiles

# #更新文件到系统目录下 
# #UPDATE -system <source_path> <target_path>
# #<source_path>  必须是相对路径下的文件
# #<target_path>  必须是系统绝对路径下已存在的目录
# UPDATE -system RobotServer/bin/config/teach.conf  /root/temp

#开机自启动
UPDATE -system utils/autostart/robot_controller.desktop /root/.config/autostart

#传感器软连接
UPDATE -system utils/udev_conf/ForceDev.rules /etc/udev/rules.d/

# 执行脚本  EXEC
#ldconfig 文件更新 
EXEC utils/make_frp_config/make_frpc_config.sh
EXEC utils/ld_so_config/ld_so_config.sh
EXEC utils/optimization/optimization.sh

#END